/* CSS file for toggle switch used in Demos section */

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(126, 128, 129);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 26px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    box-shadow: inset #a3a2a2 0 -1px 9px;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }

  input:disabled + .slider {
    background-color: #ccc;
  }
  
  input:checked + .slider {
    background-color: rgb(36, 175, 36);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
  }
