# Copyright 2022 Shadow Robot Company Ltd.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

total_angles: {rh_FFJ1: 201.53553000000028, rh_FFJ2: 16.29440000000002, rh_FFJ3: 4.4365299999999985,
  rh_FFJ4: 0.040249999999999994, rh_LFJ1: 195.13935999999978, rh_LFJ2: 20.97686, rh_LFJ3: 4.910710000000001,
  rh_LFJ4: 0.06187999999999999, rh_LFJ5: 0, rh_MFJ1: 207.3460599999995, rh_MFJ2: 16.55804999999998,
  rh_MFJ3: 4.50639, rh_MFJ4: 0.03946, rh_RFJ1: 198.6752599999998, rh_RFJ2: 16.618710000000007,
  rh_RFJ3: 4.470790000000003, rh_RFJ4: 0.02182, rh_THJ1: 0, rh_THJ2: 0, rh_THJ3: 0,
  rh_THJ4: 0, rh_THJ5: 0, rh_WRJ1: 0, rh_WRJ2: 0}
total_time: 118.88499999996436
