# Software License Agreement (BSD License)
# Copyright © 2022 belongs to Shadow Robot Company Ltd.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#   1. Redistributions of source code must retain the above copyright notice,
#      this list of conditions and the following disclaimer.
#   2. Redistributions in binary form must reproduce the above copyright notice,
#      this list of conditions and the following disclaimer in the documentation
#      and/or other materials provided with the distribution.
#   3. Neither the name of Shadow Robot Company Ltd nor the names of its contributors
#      may be used to endorse or promote products derived from this software without
#      specific prior written permission.
#
# This software is provided by Shadow Robot Company Ltd "as is" and any express
# or implied warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed. In no event
# shall the copyright holder be liable for any direct, indirect, incidental, special,
# exemplary, or consequential damages (including, but not limited to, procurement of
# substitute goods or services; loss of use, data, or profits; or business interruption)
# however caused and on any theory of liability, whether in contract, strict liability,
# or tort (including negligence or otherwise) arising in any way out of the use of this
# software, even if advised of the possibility of such damage.

settings:
  machine_type: medium
  ubuntu:
    version: focal
  ros:
    release: noetic
  docker:
    image: public.ecr.aws/shadowrobot/build-tools
    tag: focal-noetic
  template_project_name: template_unit_tests_and_code_coverage
  toolset:
    branch: lint
    modules:
      - check_cache
      - code_coverage

trunks:
  - name: noetic-devel
    jobs:
      - name: code_coverage
      - name: style_check
        settings:
          toolset:
            modules:
              - code_style_check
              - check_license
      - name: install_check
        settings:
          toolset:
            modules:
              - check_install
